<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                /* .container{
                        display: flex;
                        justify-content: space-between;
                        background-color: #ccc;
                        padding: 30px 0;
                        margin: 20px 0;
                        
                        max-width: 1320px;
                }

                .box{   
                        height: 100px;
                        background-color: skyblue;
                }
                .box::after{
                        content: '';
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-color: red;
                }
                .box-ly-1,.box-ly-2,.box-ly-3,.box-ly-4,.box-ly-5,.box-ly-6{
                        width: 100%;
                        padding-left: 1.5rem;
                        padding-right: 1.5rem;
                }
                .box-ly-1{max-width: 100%;}
                .box-ly-2{max-width: 50%;}
                .box-ly-3{max-width: 33.33333%;}
                .box-ly-4{max-width: 25%;}
                .box-ly-5{max-width: 20%;}
                .box-ly-6{max-width: 16.66666%;} */
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
                .container{
                        /* margin-bottom: 50px; */
                }
                .box{
                        height: 50px;
                        background-color: #ccc;
                }

                .item{
                        background-color: blue;
                        height: 50px;
                }
        </style>
</head>
<body>
        


<nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>